---
title: Deprecating infrastructure "int" domains
abbrev: Infrastructure .int domains 
docname: draft-iana-int-historic-00

stand_alone: true

ipr: trust200902
kw: Internet-Draft
cat: bcp
updates: RFC1591 et al.
pi:
  toc: no 
  sortrefs: yes
  symrefs: yes

author:
  -
    ins: K. Davies
    name: Kim Davies
    org: Internet Assigned Numbers Authority
    abbrev: IANA
    street:
        - PTI/ICANN
        - 12025 Waterfront Drive
    city: Los Angeles
    code: 90094
    country: United States of America
    email: kim.davies@iana.org
  -
    ins: A. Baber
    name: Amanda Baber
    org: Internet Assigned Numbers Authority
    abbrev: IANA
    street:
        - PTI/ICANN
        - 12025 Waterfront Drive
    city: Los Angeles
    code: 90094
    country: United States of America
    email: amanda.baber@iana.org

informative:
  RFC1035:
  RFC1528:
  RFC1591:
  RFC1706:
  RFC3172:
  RFC4159:
  ISO10747:
    title: "Protocol for exchange of inter-domain routeing information among intermediate systems to support forwarding of ISO 8473 PDUs"
    target: https://www.iso.org/standard/21417.html
    date: 1994-10
    seriesinfo:
      ISO/IEC: 10747:1994
  ANS:
    title: "ATM Name Service"
    seriesinfo:
      "ATM Forum": AF/95-1532R3
--- abstract

The document marks as historic any "int" domain names that were
designated for infrastructure purposes, and identifies them for removal
from the "int" top-level domain. Any implementation that involves these
domains should be considered deprecated.

--- middle

# Introduction

The "int" top-level domain {{RFC1591}} is a specialized domain
designated for intergovernmental organizations, which are organizations
established by international treaties between or among national
governments.

Historically, the "int" domain was also used for Internet infrastructure
related purposes. This practice ended in 2001 when the "arpa" domain was
declared the appropriate home for infrastructural identifier spaces
{{RFC3172}}. In conjunction with this change, the eligibility for "int"
domains was limited to only intergovernmental treaty organizations.

The documented uses of infrastructural identifiers in the "int" domain
were largely experimental and in practice obsolete. This document
formalizes moving the related specifications to historic status, along
with removing any associated delegations from the "int" zone in the
domain name system.

# Historical infrastructural uses

The following domains were used for infrastructural identifier purposes
that are now considered historic. Although each of these names was
either delegated or documented at one time, the parties administering
them have long since stopped using them.

## atma.int

The atma.int domain was experimentally defined to implement address
lookups for Asynchronous Transfer Mode End System Addresses (AESAs).
{{ANS}}

## ip4.int

The ip4.int domain was described as providing an alternative to
in-addr.arpa domain for mapping host IPv4 addresses to host names. The
in-addr.arpa domain zone continues to be administered for this purpose
{{RFC1035}}.

The ip6.int domain was similarly delegated, and subsequently removed
from the "int" zone, having been replaced by ip6.arpa for the purpose of
mapping host IPv6 addresses to host names {{RFC4159}}.

## nsap.int

The nsap.int domain name was specified to experimentally map Open
Systems Interconnection (OSI) Network Service Access Points to domain
names {{RFC1706}}.

## rdi.int

The rdi.int domain name experimentally mapped OSI Inter-Domain Routing
Protocol's Routing Domain Identifiers {{ISO10747}} to the domain name
system.

## reg.int

The reg.int domain name hosted an experimental mechanism for publishing
IANA registration values in the domain name system.

## tpc.int

The tpc.int domain name hosted an experimental remote printing
service that served as a gateway between Internet mail and facsimile
transmission as described in {{RFC1528}}. 

# IANA Considerations

The IANA shall coordinate the removal of the following "int" domains:

- atma.int
- ip4.int
- nsap.int
- rdi.int
- reg.int
- tpc.int

# Security Considerations

Some old systems might have one or more subdomains of these names
hardwired and expect a positive response for at least the second-level
domain. This is, of course, true for any name in the DNS and should not
be the sole basis to retain obsolete names.

Existing applications should eliminate any reliance upon these
zones for their historic purpose. The operator of the "int" domain
should be cautious about any potential re-use of these domains for
intergovernmental treaty organizations. At a minimum it is recommended
there be a significant period of non-delegation following their removal.

--- back

# Notes (for removal before publication)
{:numbered="false"}

This document is the result of an comprehensive inventory conducted
by the IANA team of .int domains to accurately establish and record
their purpose based on historical documentation. Following this
review, the remaining domains delegated for infrastructure identifier
related purposes were brought to the IETF leadership for a preliminary
discussion on how they should be treated. It was assessed that these
domains are highly likely to be obsolete and this document is intended
to formalize that assessment.

There are a small number of existing "int" domains nominally for
"international databases" that are not defined by any standards
documentation, and are assigned to entities rather than for an
identifier purpose. While they would not qualify for a "int" domain
under current criteria, their disposition is beyond the scope of this
memo.

# Acknowledgments
{:numbered="false"}

This document was compiled with help from Ted Hardie and Michelle
Cotton.

